= form_for @projeto do |f|
  - if @projeto.errors.any?
    #error_explanation
      h2 = "#{pluralize(@projeto.errors.count, "error")} prohibited this projeto from being saved:"
      ul
        - @projeto.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :initial_date
    = f.date_select :initial_date
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
