= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :manager_id
    = f.select :manager_id, User.all.collect{|u| [u.name, u.id]}
  .actions = f.submit
