= semantic_form_for @project do |f|
  = f.inputs do
    = f.input :name
    = f.input :start_date
    = f.input :end_date
    = f.input :manager
    = f.input :description, :as => :text

  = f.actions do
    = f.action :submit, as: :input
