p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Start date:
  = @project.start_date
p
  strong Manager:
  = @project.manager_id

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path
