h1
  = @project.name
p
  strong Start date: 
  = @project.start_date
p
  strong Manager: 
  = @project.manager.name
p
  strong Description: 
  = @project.description

=> link_to 'Edit', edit_project_path(@project)
'|
=< link_to 'Back', projects_path

br
br

== render partial: '/bugs/index', project_id: @project.id