= semantic_form_for [@project, @bug] do |f|
  = f.inputs do
    = f.input :status
    = f.input :description, :as => :text, input_html: { :rows => 10, :cols => 20 }

  = f.actions do
    = f.action :submit, as: :input
