h1 Listing bugs of #{@project.name}

table
  thead
    tr
      th Number
      th Description
      th Status
      th User status
      th Date status
      th
      th
      th

  tbody
    - @bugs.each do |bug|
      tr
        td = bug.number
        td = bug.description
        td = bug.status
        td = bug.user_status.name
        td = bug.date_status
        td = link_to 'Show', project_bug_path(@project, bug)
        td = link_to 'Edit', edit_project_bug_path(@project, bug)

br

= link_to 'New Bug', new_project_bug_path(@project)
