h1 Bug ##{@bug.number}

p
  strong Project:
  = @bug.project.name
p
  strong Description:
  = @bug.description
p
  strong Status:
  = @bug.status
p
  strong User status:
  = @bug.user_status.name
p
  strong Date status:
  = @bug.date_status

=> link_to 'Edit', edit_project_bug_path(@project, @bug)
'|
=< link_to 'Back', project_path(@project)
